# 小程序服务端口
PORT=
# 数据库 URL
DATABASE_URL=username:password@tcp(localhost:3306)/dbname?parseTime=true

# 用于小程序登录
WECHAT_APPID=
WECHAT_SECRET=
JWT_SECRET=
REGISTER_JWT_SECRET=

# 商户ID
WECHAT_MCH_ID=
# 证书序列号
WECHAT_MCH_SERIAL_NO=
# API 密钥
WECHAT_MCH_API_KEY=
WECHAT_MCH_PRIVATE_KEY=

# 支付回调地址
WECHAT_NOTIFY_URL=

# 微信支付公钥
WECHAT_PAY_PUBLIC_KEY=
WECHAT_PAY_PUBLIC_KEY_ID=

# SMTP邮件服务
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=快组校园
BASE_URL=

# 用于测试的目标邮件地址（可选）
TEST_EMAIL=

# 管理员后台服务
ADMIN_PORT=8081
ADMIN_JWT_SECRET=
